{
  "name": "一半烟火，一半未来 · Half Old Streets, Half Future",
  "short_name": "我的旅程",
  "description": "我的潮汕广东七天行程 · My 7-day Chaoshan & Guangdong trip",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5ecd8",
  "theme_color": "#c0392b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "lang": "zh-Hans"
}
